REACT_APP_APIKEY=AIzaSyC2s_2GcZk4Mn-Nc49kXgQ_gA6hdtSgeWA
REACT_APP_AUTHDOMAIN=ml-coderhouse.firebaseapp.com
REACT_APP_PROJECTID=ml-coderhouse
REACT_APP_STORAGEBUCKET=ml-coderhouse.appspot.com
REACT_APP_MESSAGINGSENDERID=996764323786
REACT_APP_APPID=1:996764323786:web:08e7f9f571b92a4eaf4933